<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
// Add smooth scrolling to all links
$("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {
// Prevent default anchor click behavior
event.preventDefault();

// Store hash
var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
scrollTop: $(hash).offset().top
}, 800, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
    } // End if
    });
    });
    </script>
    <style>
    body, html, .main {
    height: 100%;
    }

    section {
    min-height: 100%;
    }
    </style>
    <title></title>
    </head>
    <body>


    <style>
    .button1 {
      display: inline-block;
      border-radius: 4px;
      background-color: #24272e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 500px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border: 1px solid #FFFFFF;
    }

    .button1:hover {
        /*background-color: #555555; */
        background-color: #bb7676;
        color: white;
    }

    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }


    .button1 span:after {
      content: '«';
      position: absolute;
      opacity: 0;
      top: 0;
      /*right: 0px; */
      left: 0px;
      transition: 0.5s;
    }

    .button1:hover span {
      /*padding-right: 25px; */
      padding-left: 25px;
    }

    .button1:hover span:after {
      opacity: 0.95;
      /*right: 0; */
      left: 0;
    }
    </style>


    <style>
    .button2 {
      display: inline-block;
      border-radius: 4px;
      background-color: #24272e;
      /*background-color: #98cc98; */
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 500px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border: 1px solid #FFFFFF;
    }

    .button2:hover {
        /*background-color: #555555; */
        background-color: #98cc98;
        color: white;
    }

    .button2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }


    .button2 span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: 0px;
      transition: 0.5s;
    }

    .button2:hover span {
      padding-right: 25px;
    }

    .button2:hover span:after {
      opacity: 0.95;
      right: 0;
    }
    </style>



    <br>
    <br>
    <style>
    input[type=text] {
        color: #707B7C;
        width: 40%;
        box-sizing: border-box;
        border: 2px solid #2c3131;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 16px 20px 16px 40px;
    }
</style>
</head>
<body>




<title></title>
</head>
<body>

<!-- BACKGROUND IMAGE -->
<style>
body {
    /*background: url("tindr_landing_logo.png"); */
    background-color: #24272e;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 40px;
    opacity: 0.9;
}
</style>
</head>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body class="w3-container">

<div align="center">
  <div class="w3-card-8 w3-dark-grey" style="width:30%">
    <div class="w3-container w3-center">
       <h3>Doc Murray</h3>
       <img src="fillmurray.jpg" alt="Avatar" style="width:50%">
       <h5>Make it Suntory Time</h5>
    </div>
  </div>
</div>




<!-- Initial FIND YOUR MATCH BUTTON WITH SCROLLING -->
<a href="#section2">
<div align="center">
  <br><br><br>
  <button class="button1" style="vertical-align:middle"><span> No  </span></button>

  <button class="button2" style="vertical-align:middle"><span>  Yes   </span></button>
</div>




</body>
</html>


